Experiment	Experiment	
Saved Date	10.05.2019 14:32:35	
User		
f_res (Hz)	88544.3524	
Q	6.85	
Phase (deg)	-197.38	
Amp/Exc (nm/mV)	6507.281	
Number of points	256	
Fit length	 	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	300E-3	
Oscillation Control>Center Frequency (Hz)	88.5444E+3	
Oscillation Control>Range (Hz)	19.5312E+3	
Oscillation Control>Demod 1 Input	0	
Oscillation Control>Demod 2 Input	0	
Oscillation Control>Demod 3 Input	0	
Oscillation Control>Demod 4 Input	0	
Oscillation Control>Demod 1 Frequency	0	
Oscillation Control>Demod 2 Frequency	0	
Oscillation Control>Demod 3 Frequency	0	
Oscillation Control>Demod 4 Frequency	0	
Oscillation Control>Demod 1 Reference Phase (deg)	197.38E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	 3	
Oscillation Control>Demod 2 Filter Order	 2	
Oscillation Control>Demod 3 Filter Order	 2	
Oscillation Control>Demod 4 Filter Order	 2	
Oscillation Control>Phase P gain (Hz/rad)	182E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	307E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	-225.71E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	-4.49372E+12	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	2E+0	
Oscillation Control>output divider	3	
Oscillation Control>output off	TRUE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	6.85E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	-8.46442E+9	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	10.4278E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	6.50728E-3	

[DATA]
OC M1 Freq. Shift (Hz)	OC M1 Center Freq. (Hz)	OC D1 Amplitude (m)	OC D1 Phase (deg)
-19.500000E+3	88.571859E+3	5.1964298E-3	90.184158E+0
-19.347059E+3	88.571859E+3	5.2250521E-3	89.291054E+0
-19.194117E+3	88.571859E+3	5.3885365E-3	89.012161E+0
-19.041176E+3	88.571859E+3	5.3465343E-3	88.896057E+0
-18.888234E+3	88.571859E+3	5.4269601E-3	88.977409E+0
-18.735293E+3	88.571859E+3	5.4430738E-3	88.204170E+0
-18.582352E+3	88.571859E+3	5.4423241E-3	88.970398E+0
-18.429410E+3	88.571859E+3	5.4295612E-3	88.245636E+0
-18.276469E+3	88.571859E+3	5.5846251E-3	87.864853E+0
-18.123527E+3	88.571859E+3	5.5177105E-3	86.854881E+0
-17.970586E+3	88.571859E+3	5.5675749E-3	87.691353E+0
-17.817645E+3	88.571859E+3	5.5078296E-3	86.739166E+0
-17.664703E+3	88.571859E+3	5.5177645E-3	86.777489E+0
-17.511762E+3	88.571859E+3	5.5535301E-3	86.311699E+0
-17.358820E+3	88.571859E+3	5.8023008E-3	85.973122E+0
-17.205879E+3	88.571859E+3	5.7080793E-3	84.859566E+0
-17.052937E+3	88.571859E+3	5.7802908E-3	84.990112E+0
-16.899996E+3	88.571859E+3	5.9052659E-3	85.704025E+0
-16.747055E+3	88.571859E+3	5.8539398E-3	84.260918E+0
-16.594113E+3	88.571859E+3	5.9880107E-3	83.378426E+0
-16.441172E+3	88.571859E+3	5.9413202E-3	84.997757E+0
-16.288230E+3	88.571859E+3	5.8774697E-3	83.565025E+0
-16.135289E+3	88.571859E+3	6.0407608E-3	83.385300E+0
-15.982348E+3	88.571859E+3	5.9957672E-3	83.120224E+0
-15.829406E+3	88.571859E+3	6.0784989E-3	82.310387E+0
-15.676465E+3	88.571859E+3	6.1554406E-3	83.256493E+0
-15.523523E+3	88.571859E+3	6.2373416E-3	82.335663E+0
-15.370582E+3	88.571859E+3	6.1662872E-3	82.025383E+0
-15.217641E+3	88.571859E+3	6.2252735E-3	81.659752E+0
-15.064699E+3	88.571859E+3	6.2831957E-3	80.689133E+0
-14.911758E+3	88.571859E+3	6.3631046E-3	80.518623E+0
-14.758816E+3	88.571859E+3	6.3773650E-3	80.522270E+0
-14.605875E+3	88.571859E+3	6.4996374E-3	80.000237E+0
-14.452934E+3	88.571859E+3	6.5019312E-3	79.487167E+0
-14.299992E+3	88.571859E+3	6.5062428E-3	79.804825E+0
-14.147051E+3	88.571859E+3	6.4604972E-3	79.390373E+0
-13.994109E+3	88.571859E+3	6.5151709E-3	79.754837E+0
-13.841168E+3	88.571859E+3	6.6087525E-3	78.483696E+0
-13.688227E+3	88.571859E+3	6.6708848E-3	76.526543E+0
-13.535285E+3	88.571859E+3	6.6459677E-3	78.886139E+0
-13.382344E+3	88.571859E+3	6.6515943E-3	77.110703E+0
-13.229402E+3	88.571859E+3	6.7942790E-3	76.780876E+0
-13.076461E+3	88.571859E+3	6.9761896E-3	76.651169E+0
-12.923520E+3	88.571859E+3	6.8584862E-3	77.278702E+0
-12.770578E+3	88.571859E+3	6.9728927E-3	75.179520E+0
-12.617637E+3	88.571859E+3	6.9800895E-3	74.385551E+0
-12.464695E+3	88.571859E+3	6.9469055E-3	74.760254E+0
-12.311754E+3	88.571859E+3	7.1082017E-3	75.131882E+0
-12.158812E+3	88.571859E+3	7.2583440E-3	74.326012E+0
-12.005871E+3	88.571859E+3	7.1969284E-3	73.869019E+0
-11.852930E+3	88.571859E+3	7.2286208E-3	73.168549E+0
-11.699988E+3	88.571859E+3	7.3226509E-3	73.245613E+0
-11.547047E+3	88.571859E+3	7.3154429E-3	73.028267E+0
-11.394105E+3	88.571859E+3	7.3849186E-3	71.854599E+0
-11.241164E+3	88.571859E+3	7.5029177E-3	71.578125E+0
-11.088223E+3	88.571859E+3	7.6781795E-3	70.299042E+0
-10.935281E+3	88.571859E+3	7.7533894E-3	70.560524E+0
-10.782340E+3	88.571859E+3	7.6697380E-3	69.587975E+0
-10.629398E+3	88.571859E+3	7.6624113E-3	69.556168E+0
-10.476457E+3	88.571859E+3	7.8825373E-3	68.637642E+0
-10.323516E+3	88.571859E+3	7.9492796E-3	69.318428E+0
-10.170574E+3	88.571859E+3	7.8793988E-3	67.922256E+0
-10.017633E+3	88.571859E+3	8.0180289E-3	67.128700E+0
-9.8646914E+3	88.571859E+3	8.0105346E-3	67.703156E+0
-9.7117500E+3	88.571859E+3	8.1301993E-3	66.782135E+0
-9.5588086E+3	88.571859E+3	8.1787799E-3	65.561852E+0
-9.4058672E+3	88.571859E+3	8.3499029E-3	65.599144E+0
-9.2529258E+3	88.571859E+3	8.5402559E-3	64.641022E+0
-9.0999844E+3	88.571859E+3	8.6685000E-3	63.893505E+0
-8.9470430E+3	88.571859E+3	8.5920664E-3	64.455688E+0
-8.7941016E+3	88.571859E+3	8.6353151E-3	62.444893E+0
-8.6411602E+3	88.571859E+3	8.6321551E-3	62.340820E+0
-8.4882187E+3	88.571859E+3	8.8665877E-3	61.499359E+0
-8.3352773E+3	88.571859E+3	8.8798301E-3	61.364094E+0
-8.1823359E+3	88.571859E+3	8.9438502E-3	61.239872E+0
-8.0293945E+3	88.571859E+3	8.9859264E-3	59.425270E+0
-7.8764531E+3	88.571859E+3	9.2561804E-3	59.464397E+0
-7.7235117E+3	88.571859E+3	9.2233289E-3	58.465378E+0
-7.5705703E+3	88.571859E+3	9.3537727E-3	57.820457E+0
-7.4176289E+3	88.571859E+3	9.4753252E-3	56.509949E+0
-7.2646875E+3	88.571859E+3	9.4754947E-3	56.084385E+0
-7.1117461E+3	88.571859E+3	9.5397523E-3	56.722927E+0
-6.9588047E+3	88.571859E+3	9.7745545E-3	54.265972E+0
-6.8058633E+3	88.571859E+3	9.7681032E-3	53.696960E+0
-6.6529219E+3	88.571859E+3	9.8366709E-3	53.337650E+0
-6.4999805E+3	88.571859E+3	9.9680005E-3	52.715546E+0
-6.3470391E+3	88.571859E+3	10.251768E-3	51.614330E+0
-6.1940977E+3	88.571859E+3	10.204904E-3	50.807606E+0
-6.0411562E+3	88.571859E+3	10.249237E-3	49.989437E+0
-5.8882148E+3	88.571859E+3	10.514411E-3	48.514297E+0
-5.7352734E+3	88.571859E+3	10.557943E-3	47.932472E+0
-5.5823320E+3	88.571859E+3	10.692446E-3	47.359230E+0
-5.4293906E+3	88.571859E+3	10.690813E-3	46.608818E+0
-5.2764492E+3	88.571859E+3	10.756214E-3	44.401840E+0
-5.1235078E+3	88.571859E+3	10.940853E-3	44.451153E+0
-4.9705664E+3	88.571859E+3	11.052528E-3	43.382858E+0
-4.8176250E+3	88.571859E+3	11.266874E-3	42.461636E+0
-4.6646836E+3	88.571859E+3	11.253599E-3	40.991009E+0
-4.5117422E+3	88.571859E+3	11.201785E-3	40.099274E+0
-4.3588008E+3	88.571859E+3	11.420405E-3	39.229008E+0
-4.2058594E+3	88.571859E+3	11.494503E-3	38.718414E+0
-4.0529182E+3	88.571859E+3	11.658431E-3	36.793671E+0
-3.8999771E+3	88.571859E+3	11.747440E-3	35.497818E+0
-3.7470359E+3	88.571859E+3	11.740570E-3	34.358578E+0
-3.5940947E+3	88.571859E+3	11.957194E-3	33.681423E+0
-3.4411536E+3	88.571859E+3	11.981171E-3	31.777967E+0
-3.2882124E+3	88.571859E+3	12.177061E-3	31.318083E+0
-3.1352712E+3	88.571859E+3	12.345080E-3	30.024645E+0
-2.9823301E+3	88.571859E+3	12.153083E-3	28.788433E+0
-2.8293889E+3	88.571859E+3	12.354536E-3	27.782711E+0
-2.6764478E+3	88.571859E+3	12.315519E-3	26.604780E+0
-2.5235066E+3	88.571859E+3	12.510962E-3	24.839893E+0
-2.3705654E+3	88.571859E+3	12.435210E-3	23.543047E+0
-2.2176243E+3	88.571859E+3	12.593205E-3	22.586689E+0
-2.0646831E+3	88.571859E+3	12.753306E-3	21.076025E+0
-1.9117419E+3	88.571859E+3	12.777809E-3	19.395910E+0
-1.7588008E+3	88.571859E+3	12.670753E-3	18.349150E+0
-1.6058596E+3	88.571859E+3	12.836737E-3	16.959698E+0
-1.4529185E+3	88.571859E+3	12.764352E-3	14.911221E+0
-1.2999773E+3	88.571859E+3	12.965177E-3	13.450994E+0
-1.1470361E+3	88.571859E+3	12.966046E-3	12.223809E+0
-994.09497E+0	88.571859E+3	13.014561E-3	11.312720E+0
-841.15381E+0	88.571859E+3	12.960942E-3	10.200123E+0
-688.21265E+0	88.571859E+3	12.899694E-3	7.8337269E+0
-535.27148E+0	88.571859E+3	12.859683E-3	6.1582847E+0
-382.33032E+0	88.571859E+3	12.934592E-3	5.0117846E+0
-229.38914E+0	88.571859E+3	12.896592E-3	3.9497976E+0
-76.447968E+0	88.571859E+3	12.911859E-3	2.3159535E+0
76.493210E+0	88.571859E+3	12.794397E-3	412.11182E-3
229.43439E+0	88.571859E+3	12.780100E-3	-1.0667289E+0
382.37555E+0	88.571859E+3	12.835513E-3	-2.0942824E+0
535.31671E+0	88.571859E+3	12.546691E-3	-3.5466039E+0
688.25787E+0	88.571859E+3	12.630740E-3	-4.7188606E+0
841.19904E+0	88.571859E+3	12.540577E-3	-6.7435236E+0
994.14020E+0	88.571859E+3	12.487028E-3	-8.0390072E+0
1.1470814E+3	88.571859E+3	12.380619E-3	-9.6457129E+0
1.3000226E+3	88.571859E+3	12.365422E-3	-10.955598E+0
1.4529637E+3	88.571859E+3	12.431572E-3	-13.195446E+0
1.6059049E+3	88.571859E+3	12.117849E-3	-13.410124E+0
1.7588461E+3	88.571859E+3	12.051644E-3	-15.276722E+0
1.9117872E+3	88.571859E+3	11.918190E-3	-16.724859E+0
2.0647285E+3	88.571859E+3	11.874181E-3	-17.916260E+0
2.2176697E+3	88.571859E+3	11.691512E-3	-19.085220E+0
2.3706108E+3	88.571859E+3	11.404956E-3	-21.134691E+0
2.5235520E+3	88.571859E+3	11.460163E-3	-21.080463E+0
2.6764932E+3	88.571859E+3	11.326395E-3	-22.612934E+0
2.8294343E+3	88.571859E+3	11.213142E-3	-24.420174E+0
2.9823755E+3	88.571859E+3	11.139905E-3	-25.121498E+0
3.1353167E+3	88.571859E+3	10.975879E-3	-26.529779E+0
3.2882578E+3	88.571859E+3	10.817232E-3	-28.180269E+0
3.4411990E+3	88.571859E+3	10.747944E-3	-28.810415E+0
3.5941401E+3	88.571859E+3	10.525767E-3	-29.710125E+0
3.7470813E+3	88.571859E+3	10.484485E-3	-31.224356E+0
3.9000225E+3	88.571859E+3	10.286798E-3	-32.083118E+0
4.0529636E+3	88.571859E+3	10.185762E-3	-33.614647E+0
4.2059048E+3	88.571859E+3	10.041394E-3	-34.131741E+0
4.3588462E+3	88.571859E+3	9.8865973E-3	-35.284252E+0
4.5117876E+3	88.571859E+3	9.7766221E-3	-36.104427E+0
4.6647290E+3	88.571859E+3	9.6502211E-3	-36.578281E+0
4.8176704E+3	88.571859E+3	9.6060401E-3	-38.257111E+0
4.9706118E+3	88.571859E+3	9.3760369E-3	-38.477692E+0
5.1235532E+3	88.571859E+3	9.1897696E-3	-39.931805E+0
5.2764946E+3	88.571859E+3	9.1294264E-3	-40.143299E+0
5.4294360E+3	88.571859E+3	9.1411807E-3	-42.040356E+0
5.5823774E+3	88.571859E+3	8.9880526E-3	-43.167980E+0
5.7353188E+3	88.571859E+3	8.9253141E-3	-44.456978E+0
5.8882603E+3	88.571859E+3	8.7638535E-3	-45.455547E+0
6.0412017E+3	88.571859E+3	8.6910324E-3	-45.050415E+0
6.1941431E+3	88.571859E+3	8.4692845E-3	-45.889889E+0
6.3470845E+3	88.571859E+3	8.4018987E-3	-46.110664E+0
6.5000259E+3	88.571859E+3	8.2298983E-3	-47.776428E+0
6.6529673E+3	88.571859E+3	8.1808297E-3	-48.158691E+0
6.8059087E+3	88.571859E+3	8.1210909E-3	-48.706593E+0
6.9588501E+3	88.571859E+3	7.8656636E-3	-48.261204E+0
7.1117915E+3	88.571859E+3	7.8484351E-3	-50.519016E+0
7.2647329E+3	88.571859E+3	7.6567302E-3	-50.896729E+0
7.4176743E+3	88.571859E+3	7.5282496E-3	-52.529221E+0
7.5706157E+3	88.571859E+3	7.6012355E-3	-52.003990E+0
7.7235571E+3	88.571859E+3	7.3609846E-3	-52.670277E+0
7.8764985E+3	88.571859E+3	7.4253590E-3	-53.654297E+0
8.0294399E+3	88.571859E+3	7.3845740E-3	-55.105927E+0
8.1823813E+3	88.571859E+3	7.2746505E-3	-55.072464E+0
8.3353223E+3	88.571859E+3	7.0354310E-3	-55.700237E+0
8.4882637E+3	88.571859E+3	7.0741568E-3	-55.431602E+0
8.6412051E+3	88.571859E+3	6.8803243E-3	-57.052555E+0
8.7941465E+3	88.571859E+3	6.6877846E-3	-56.458118E+0
8.9470879E+3	88.571859E+3	6.7285453E-3	-59.030273E+0
9.1000293E+3	88.571859E+3	6.5801400E-3	-58.100311E+0
9.2529707E+3	88.571859E+3	6.5954081E-3	-58.692600E+0
9.4059121E+3	88.571859E+3	6.5473560E-3	-58.614319E+0
9.5588535E+3	88.571859E+3	6.3834731E-3	-59.437874E+0
9.7117949E+3	88.571859E+3	6.4244922E-3	-60.793320E+0
9.8647363E+3	88.571859E+3	6.2808399E-3	-62.904446E+0
10.017678E+3	88.571859E+3	6.1839563E-3	-60.755569E+0
10.170619E+3	88.571859E+3	6.1819153E-3	-61.042366E+0
10.323561E+3	88.571859E+3	5.9334803E-3	-62.532738E+0
10.476502E+3	88.571859E+3	5.9819343E-3	-62.348484E+0
10.629443E+3	88.571859E+3	5.9951399E-3	-64.135857E+0
10.782385E+3	88.571859E+3	5.8037615E-3	-63.797283E+0
10.935326E+3	88.571859E+3	5.7887081E-3	-64.083794E+0
11.088268E+3	88.571859E+3	5.5588619E-3	-65.460266E+0
11.241209E+3	88.571859E+3	5.5372883E-3	-65.236839E+0
11.394150E+3	88.571859E+3	5.4699290E-3	-66.125359E+0
11.547092E+3	88.571859E+3	5.5661094E-3	-67.056129E+0
11.700033E+3	88.571859E+3	5.5218181E-3	-67.434395E+0
11.852975E+3	88.571859E+3	5.4062810E-3	-65.618088E+0
12.005916E+3	88.571859E+3	5.4064402E-3	-67.734314E+0
12.158857E+3	88.571859E+3	5.2042175E-3	-67.687187E+0
12.311799E+3	88.571859E+3	5.1929997E-3	-68.965508E+0
12.464740E+3	88.571859E+3	5.2250233E-3	-69.125771E+0
12.617682E+3	88.571859E+3	5.0316816E-3	-68.267166E+0
12.770623E+3	88.571859E+3	5.0128479E-3	-68.949158E+0
12.923564E+3	88.571859E+3	5.0277417E-3	-70.636276E+0
13.076506E+3	88.571859E+3	4.9607558E-3	-69.026024E+0
13.229447E+3	88.571859E+3	4.7879242E-3	-69.168800E+0
13.382389E+3	88.571859E+3	4.8492621E-3	-70.416328E+0
13.535330E+3	88.571859E+3	4.7766585E-3	-71.223701E+0
13.688271E+3	88.571859E+3	4.7468902E-3	-72.051453E+0
13.841213E+3	88.571859E+3	4.7658677E-3	-70.747200E+0
13.994154E+3	88.571859E+3	4.7529428E-3	-70.972816E+0
14.147096E+3	88.571859E+3	4.5941733E-3	-72.187737E+0
14.300037E+3	88.571859E+3	4.5771445E-3	-73.123108E+0
14.452979E+3	88.571859E+3	4.5755347E-3	-74.315033E+0
14.605920E+3	88.571859E+3	4.3926542E-3	-75.289810E+0
14.758861E+3	88.571859E+3	4.4275210E-3	-74.529541E+0
14.911803E+3	88.571859E+3	4.3293638E-3	-74.683540E+0
15.064744E+3	88.571859E+3	4.3547959E-3	-74.769279E+0
15.217686E+3	88.571859E+3	4.2627458E-3	-75.860443E+0
15.370627E+3	88.571859E+3	4.1446402E-3	-77.249062E+0
15.523568E+3	88.571859E+3	4.1969251E-3	-77.886398E+0
15.676510E+3	88.571859E+3	4.2076935E-3	-77.151375E+0
15.829451E+3	88.571859E+3	4.1191862E-3	-75.837898E+0
15.982393E+3	88.571859E+3	4.2774710E-3	-76.718597E+0
16.135334E+3	88.571859E+3	4.1840347E-3	-76.211105E+0
16.288275E+3	88.571859E+3	3.9946083E-3	-77.950066E+0
16.441217E+3	88.571859E+3	4.1272398E-3	-76.614052E+0
16.594158E+3	88.571859E+3	4.0342640E-3	-75.521629E+0
16.747100E+3	88.571859E+3	4.0305196E-3	-77.285690E+0
16.900041E+3	88.571859E+3	3.9096391E-3	-77.772507E+0
17.052982E+3	88.571859E+3	3.9242734E-3	-76.534531E+0
17.205924E+3	88.571859E+3	3.8820854E-3	-79.850143E+0
17.358865E+3	88.571859E+3	3.7148241E-3	-78.190140E+0
17.511807E+3	88.571859E+3	3.9253049E-3	-80.596771E+0
17.664748E+3	88.571859E+3	3.6570663E-3	-78.178970E+0
17.817689E+3	88.571859E+3	3.6615259E-3	-79.117737E+0
17.970631E+3	88.571859E+3	3.8274252E-3	-81.270409E+0
18.123572E+3	88.571859E+3	3.6405944E-3	-82.196510E+0
18.276514E+3	88.571859E+3	3.5696242E-3	-80.918228E+0
18.429455E+3	88.571859E+3	3.6206741E-3	-82.089256E+0
18.582396E+3	88.571859E+3	3.5164575E-3	-81.484741E+0
18.735338E+3	88.571859E+3	3.5607975E-3	-79.616264E+0
18.888279E+3	88.571859E+3	3.4681191E-3	-82.893845E+0
19.041221E+3	88.571859E+3	3.5904546E-3	-82.891296E+0
19.194162E+3	88.571859E+3	3.4528503E-3	-81.519547E+0
19.347104E+3	88.571859E+3	3.4512915E-3	-82.924629E+0
19.500045E+3	88.571859E+3	3.2423923E-3	-81.764496E+0
