Experiment	Experiment	
Saved Date	10.05.2019 15:29:28	
User		
f_res (Hz)	88185.4831	
Q	5.50	
Phase (deg)	-195.97	
Amp/Exc (nm/mV)	5317.437	
Number of points	256	
Fit length	 	
Oscillation Control>differential input	TRUE	
Oscillation Control>input 1/10	FALSE	
Oscillation Control>Input Calibration (m/V)	1E+0	
Oscillation Control>Input Range (m)	300E-3	
Oscillation Control>Center Frequency (Hz)	88.1855E+3	
Oscillation Control>Range (Hz)	19.5312E+3	
Oscillation Control>Demod 1 Input	0	
Oscillation Control>Demod 2 Input	0	
Oscillation Control>Demod 3 Input	0	
Oscillation Control>Demod 4 Input	0	
Oscillation Control>Demod 1 Frequency	0	
Oscillation Control>Demod 2 Frequency	0	
Oscillation Control>Demod 3 Frequency	0	
Oscillation Control>Demod 4 Frequency	0	
Oscillation Control>Demod 1 Reference Phase (deg)	195.97E+0	
Oscillation Control>Demod 2 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 3 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 4 Reference Phase (deg)	0E+0	
Oscillation Control>Demod 1 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 2 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 3 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 4 Cut off frq (Hz)	1.55k	
Oscillation Control>Demod 1 Harmonic	1	
Oscillation Control>Demod 2 Harmonic	1	
Oscillation Control>Demod 3 Harmonic	1	
Oscillation Control>Demod 4 Harmonic	1	
Oscillation Control>Demod 1 Filter Order	 3	
Oscillation Control>Demod 2 Filter Order	 2	
Oscillation Control>Demod 3 Filter Order	 2	
Oscillation Control>Demod 4 Filter Order	 2	
Oscillation Control>Phase P gain (Hz/rad)	182E-3	
Oscillation Control>Phase I gain (Hz/rad/s)	307E+0	
Oscillation Control>Phase controller on	FALSE	
Oscillation Control>FrequencyShift (Hz)	0E+0	
Oscillation Control>Amplitude Setpoint (m)	10E-9	
Oscillation Control>Amplitude P gain (V/nm)	-225.71E+6	
Oscillation Control>Amplitude I gain (V/nm/s)	-4.49372E+12	
Oscillation Control>Amplitude controller on	FALSE	
Oscillation Control>Excitation (V)	2E+0	
Oscillation Control>output divider	3	
Oscillation Control>output off	TRUE	
Oscillation Control>output add	FALSE	
Oscillation Control>PLL-Setup Q-Factor	5.5E+0	
Oscillation Control>PLL-Setup Demod. Bandwidth Amp (Hz)	-8.46442E+9	
Oscillation Control>PLL-Setup Demod. Bandwidth Pha (Hz)	10.4278E+0	
Oscillation Control>PLL-Setup amplitude/excitation (m/V)	5.31744E-3	

[DATA]
OC M1 Freq. Shift (Hz)	OC M1 Center Freq. (Hz)	OC D1 Amplitude (m)	OC D1 Phase (deg)
-19.500000E+3	88.245672E+3	5.1415884E-3	84.052536E+0
-19.347059E+3	88.245672E+3	5.1914672E-3	83.660683E+0
-19.194117E+3	88.245672E+3	5.3195367E-3	83.645027E+0
-19.041176E+3	88.245672E+3	5.2176449E-3	81.983887E+0
-18.888234E+3	88.245672E+3	5.3811944E-3	83.118225E+0
-18.735293E+3	88.245672E+3	5.4182126E-3	83.345215E+0
-18.582352E+3	88.245672E+3	5.3356555E-3	82.135696E+0
-18.429410E+3	88.245672E+3	5.4789209E-3	81.728058E+0
-18.276469E+3	88.245672E+3	5.4817428E-3	82.575180E+0
-18.123527E+3	88.245672E+3	5.4439455E-3	80.898155E+0
-17.970586E+3	88.245672E+3	5.5413810E-3	79.981880E+0
-17.817645E+3	88.245672E+3	5.4661562E-3	80.178688E+0
-17.664703E+3	88.245672E+3	5.4919613E-3	79.930504E+0
-17.511762E+3	88.245672E+3	5.5322344E-3	79.323044E+0
-17.358820E+3	88.245672E+3	5.6286077E-3	79.645897E+0
-17.205879E+3	88.245672E+3	5.6687328E-3	78.924591E+0
-17.052937E+3	88.245672E+3	5.6920978E-3	78.606598E+0
-16.899996E+3	88.245672E+3	5.6840018E-3	78.650475E+0
-16.747055E+3	88.245672E+3	5.6791236E-3	78.358757E+0
-16.594113E+3	88.245672E+3	5.7961009E-3	77.384811E+0
-16.441172E+3	88.245672E+3	5.8245827E-3	78.554779E+0
-16.288230E+3	88.245672E+3	5.9605497E-3	78.537453E+0
-16.135289E+3	88.245672E+3	5.7908976E-3	77.105576E+0
-15.982348E+3	88.245672E+3	5.9539429E-3	76.783920E+0
-15.829406E+3	88.245672E+3	5.8550201E-3	75.834702E+0
-15.676465E+3	88.245672E+3	5.9182309E-3	76.039200E+0
-15.523523E+3	88.245672E+3	6.0670669E-3	76.413651E+0
-15.370582E+3	88.245672E+3	5.8753458E-3	76.173523E+0
-15.217641E+3	88.245672E+3	6.1150398E-3	74.388733E+0
-15.064699E+3	88.245672E+3	5.9791543E-3	74.305374E+0
-14.911758E+3	88.245672E+3	6.1909254E-3	74.902214E+0
-14.758816E+3	88.245672E+3	6.1067343E-3	75.116608E+0
-14.605875E+3	88.245672E+3	6.2604276E-3	73.091530E+0
-14.452934E+3	88.245672E+3	6.3174372E-3	72.280197E+0
-14.299992E+3	88.245672E+3	6.3558123E-3	72.285515E+0
-14.147051E+3	88.245672E+3	6.2249652E-3	71.048424E+0
-13.994109E+3	88.245672E+3	6.3779424E-3	73.147903E+0
-13.841168E+3	88.245672E+3	6.3766153E-3	72.303192E+0
-13.688227E+3	88.245672E+3	6.5485071E-3	71.172157E+0
-13.535285E+3	88.245672E+3	6.4494978E-3	70.665794E+0
-13.382344E+3	88.245672E+3	6.5998314E-3	70.102104E+0
-13.229402E+3	88.245672E+3	6.7645428E-3	69.553688E+0
-13.076461E+3	88.245672E+3	6.7273048E-3	69.067093E+0
-12.923520E+3	88.245672E+3	6.7430437E-3	68.953682E+0
-12.770578E+3	88.245672E+3	6.6349162E-3	68.430862E+0
-12.617637E+3	88.245672E+3	6.6266162E-3	68.554382E+0
-12.464695E+3	88.245672E+3	6.8923593E-3	66.160988E+0
-12.311754E+3	88.245672E+3	6.7264214E-3	66.517838E+0
-12.158812E+3	88.245672E+3	6.8437131E-3	66.387115E+0
-12.005871E+3	88.245672E+3	6.8497830E-3	64.677734E+0
-11.852930E+3	88.245672E+3	7.0344992E-3	66.205177E+0
-11.699988E+3	88.245672E+3	7.0857592E-3	64.905754E+0
-11.547047E+3	88.245672E+3	7.0061986E-3	64.833397E+0
-11.394105E+3	88.245672E+3	7.1495445E-3	64.019783E+0
-11.241164E+3	88.245672E+3	7.1610766E-3	64.262070E+0
-11.088223E+3	88.245672E+3	7.2075590E-3	64.326035E+0
-10.935281E+3	88.245672E+3	7.1411561E-3	62.414249E+0
-10.782340E+3	88.245672E+3	7.3818127E-3	63.358864E+0
-10.629398E+3	88.245672E+3	7.3151258E-3	62.697445E+0
-10.476457E+3	88.245672E+3	7.4809068E-3	60.904305E+0
-10.323516E+3	88.245672E+3	7.5835031E-3	60.312832E+0
-10.170574E+3	88.245672E+3	7.5262194E-3	59.680359E+0
-10.017633E+3	88.245672E+3	7.6465025E-3	59.269146E+0
-9.8646914E+3	88.245672E+3	7.6952158E-3	59.179684E+0
-9.7117500E+3	88.245672E+3	7.7934014E-3	57.838871E+0
-9.5588086E+3	88.245672E+3	7.7395728E-3	57.858139E+0
-9.4058672E+3	88.245672E+3	7.8506665E-3	57.073044E+0
-9.2529258E+3	88.245672E+3	7.8596408E-3	55.929665E+0
-9.0999844E+3	88.245672E+3	7.9587968E-3	54.811287E+0
-8.9470430E+3	88.245672E+3	8.0000879E-3	55.477089E+0
-8.7941016E+3	88.245672E+3	8.1590218E-3	54.203983E+0
-8.6411602E+3	88.245672E+3	8.0766128E-3	54.910168E+0
-8.4882187E+3	88.245672E+3	8.1313476E-3	53.199284E+0
-8.3352773E+3	88.245672E+3	8.2425112E-3	52.497833E+0
-8.1823359E+3	88.245672E+3	8.2508037E-3	52.400543E+0
-8.0293945E+3	88.245672E+3	8.3077280E-3	51.510502E+0
-7.8764531E+3	88.245672E+3	8.3640404E-3	50.658287E+0
-7.7235117E+3	88.245672E+3	8.4522488E-3	49.993660E+0
-7.5705703E+3	88.245672E+3	8.5872887E-3	49.862015E+0
-7.4176289E+3	88.245672E+3	8.6900508E-3	48.536209E+0
-7.2646875E+3	88.245672E+3	8.7315934E-3	48.203709E+0
-7.1117461E+3	88.245672E+3	8.8107679E-3	46.355125E+0
-6.9588047E+3	88.245672E+3	8.8822031E-3	46.140358E+0
-6.8058633E+3	88.245672E+3	8.8786623E-3	44.472351E+0
-6.6529219E+3	88.245672E+3	8.8539068E-3	43.673611E+0
-6.4999805E+3	88.245672E+3	9.0116831E-3	43.817715E+0
-6.3470391E+3	88.245672E+3	9.3109217E-3	42.819000E+0
-6.1940977E+3	88.245672E+3	9.0267006E-3	41.745182E+0
-6.0411562E+3	88.245672E+3	9.1784867E-3	41.302341E+0
-5.8882148E+3	88.245672E+3	9.2058163E-3	39.856247E+0
-5.7352734E+3	88.245672E+3	9.2354147E-3	38.460678E+0
-5.5823320E+3	88.245672E+3	9.3968613E-3	37.988991E+0
-5.4293906E+3	88.245672E+3	9.4343722E-3	37.630249E+0
-5.2764492E+3	88.245672E+3	9.5367962E-3	36.665943E+0
-5.1235078E+3	88.245672E+3	9.6106026E-3	36.498360E+0
-4.9705664E+3	88.245672E+3	9.7209448E-3	34.567593E+0
-4.8176250E+3	88.245672E+3	9.6912719E-3	34.074684E+0
-4.6646836E+3	88.245672E+3	9.8225670E-3	32.681496E+0
-4.5117422E+3	88.245672E+3	9.8404223E-3	33.112865E+0
-4.3588008E+3	88.245672E+3	9.9128364E-3	31.541552E+0
-4.2058594E+3	88.245672E+3	9.8696314E-3	30.017372E+0
-4.0529182E+3	88.245672E+3	10.036582E-3	29.001537E+0
-3.8999771E+3	88.245672E+3	9.9233510E-3	28.241613E+0
-3.7470359E+3	88.245672E+3	10.060450E-3	27.184292E+0
-3.5940947E+3	88.245672E+3	10.140416E-3	24.903784E+0
-3.4411536E+3	88.245672E+3	10.114674E-3	24.364454E+0
-3.2882124E+3	88.245672E+3	10.235501E-3	22.818325E+0
-3.1352712E+3	88.245672E+3	10.141595E-3	22.666149E+0
-2.9823301E+3	88.245672E+3	10.246411E-3	21.310568E+0
-2.8293889E+3	88.245672E+3	10.417216E-3	20.984203E+0
-2.6764478E+3	88.245672E+3	10.369009E-3	19.689091E+0
-2.5235066E+3	88.245672E+3	10.308059E-3	17.887362E+0
-2.3705654E+3	88.245672E+3	10.340198E-3	17.583372E+0
-2.2176243E+3	88.245672E+3	10.411128E-3	15.677982E+0
-2.0646831E+3	88.245672E+3	10.509257E-3	14.306380E+0
-1.9117419E+3	88.245672E+3	10.507680E-3	13.701217E+0
-1.7588008E+3	88.245672E+3	10.427888E-3	12.218738E+0
-1.6058596E+3	88.245672E+3	10.482265E-3	10.568588E+0
-1.4529185E+3	88.245672E+3	10.628331E-3	9.6327181E+0
-1.2999773E+3	88.245672E+3	10.515952E-3	8.3730717E+0
-1.1470361E+3	88.245672E+3	10.513500E-3	7.9269824E+0
-994.09497E+0	88.245672E+3	10.634873E-3	6.7166948E+0
-841.15381E+0	88.245672E+3	10.519481E-3	5.3677154E+0
-688.21265E+0	88.245672E+3	10.551696E-3	4.0558991E+0
-535.27148E+0	88.245672E+3	10.428664E-3	2.0626743E+0
-382.33032E+0	88.245672E+3	10.407438E-3	1.6694639E+0
-229.38914E+0	88.245672E+3	10.392231E-3	312.98774E-3
-76.447968E+0	88.245672E+3	10.355660E-3	-665.84569E-3
76.493210E+0	88.245672E+3	10.386653E-3	-1.4914706E+0
229.43439E+0	88.245672E+3	10.395700E-3	-3.4336636E+0
382.37555E+0	88.245672E+3	10.279735E-3	-4.2532902E+0
535.31671E+0	88.245672E+3	10.344499E-3	-4.6523175E+0
688.25787E+0	88.245672E+3	10.290646E-3	-6.9130449E+0
841.19904E+0	88.245672E+3	10.160837E-3	-8.2639227E+0
994.14020E+0	88.245672E+3	10.092384E-3	-9.0329332E+0
1.1470814E+3	88.245672E+3	9.9726794E-3	-10.608595E+0
1.3000226E+3	88.245672E+3	9.9367518E-3	-12.309789E+0
1.4529637E+3	88.245672E+3	10.033535E-3	-13.812702E+0
1.6059049E+3	88.245672E+3	9.7523397E-3	-13.852640E+0
1.7588461E+3	88.245672E+3	9.6451174E-3	-15.452825E+0
1.9117872E+3	88.245672E+3	9.7435256E-3	-16.600788E+0
2.0647285E+3	88.245672E+3	9.6248444E-3	-18.139347E+0
2.2176697E+3	88.245672E+3	9.6961847E-3	-17.951612E+0
2.3706108E+3	88.245672E+3	9.4951680E-3	-20.001308E+0
2.5235520E+3	88.245672E+3	9.3078678E-3	-20.429510E+0
2.6764932E+3	88.245672E+3	9.2963167E-3	-21.665279E+0
2.8294343E+3	88.245672E+3	9.3222652E-3	-21.841404E+0
2.9823755E+3	88.245672E+3	9.2385979E-3	-24.582504E+0
3.1353167E+3	88.245672E+3	8.9751994E-3	-24.780998E+0
3.2882578E+3	88.245672E+3	9.0592355E-3	-26.260662E+0
3.4411990E+3	88.245672E+3	8.9201787E-3	-26.442364E+0
3.5941401E+3	88.245672E+3	8.9597665E-3	-28.090456E+0
3.7470813E+3	88.245672E+3	8.9484723E-3	-28.482609E+0
3.9000225E+3	88.245672E+3	8.8395271E-3	-30.268404E+0
4.0529636E+3	88.245672E+3	8.7303640E-3	-31.680504E+0
4.2059048E+3	88.245672E+3	8.5227471E-3	-30.774458E+0
4.3588462E+3	88.245672E+3	8.4813097E-3	-33.123688E+0
4.5117876E+3	88.245672E+3	8.3681559E-3	-33.541687E+0
4.6647290E+3	88.245672E+3	8.2927924E-3	-33.848614E+0
4.8176704E+3	88.245672E+3	8.1221676E-3	-35.485073E+0
4.9706118E+3	88.245672E+3	8.2644336E-3	-36.450218E+0
5.1235532E+3	88.245672E+3	7.9787513E-3	-38.689018E+0
5.2764946E+3	88.245672E+3	7.9779271E-3	-37.461678E+0
5.4294360E+3	88.245672E+3	7.7935285E-3	-38.456463E+0
5.5823774E+3	88.245672E+3	7.8430567E-3	-39.400185E+0
5.7353188E+3	88.245672E+3	7.7486010E-3	-40.561314E+0
5.8882603E+3	88.245672E+3	7.7546141E-3	-41.987022E+0
6.0412017E+3	88.245672E+3	7.5703836E-3	-41.598835E+0
6.1941431E+3	88.245672E+3	7.3429989E-3	-42.911957E+0
6.3470845E+3	88.245672E+3	7.2846040E-3	-44.016827E+0
6.5000259E+3	88.245672E+3	7.1862005E-3	-44.332890E+0
6.6529673E+3	88.245672E+3	7.3086242E-3	-43.834972E+0
6.8059087E+3	88.245672E+3	7.0913248E-3	-46.350441E+0
6.9588501E+3	88.245672E+3	7.0981150E-3	-45.893581E+0
7.1117915E+3	88.245672E+3	7.0758075E-3	-46.442352E+0
7.2647329E+3	88.245672E+3	6.8105147E-3	-47.161083E+0
7.4176743E+3	88.245672E+3	6.9198897E-3	-49.249729E+0
7.5706157E+3	88.245672E+3	6.7292415E-3	-50.031078E+0
7.7235571E+3	88.245672E+3	6.7049819E-3	-51.042046E+0
7.8764985E+3	88.245672E+3	6.7130835E-3	-50.223373E+0
8.0294399E+3	88.245672E+3	6.6551110E-3	-51.740971E+0
8.1823813E+3	88.245672E+3	6.5696891E-3	-51.710373E+0
8.3353223E+3	88.245672E+3	6.2841624E-3	-53.016518E+0
8.4882637E+3	88.245672E+3	6.4353803E-3	-52.975475E+0
8.6412051E+3	88.245672E+3	6.3882717E-3	-53.994797E+0
8.7941465E+3	88.245672E+3	6.1608739E-3	-54.679482E+0
8.9470879E+3	88.245672E+3	6.2042265E-3	-54.260944E+0
9.1000293E+3	88.245672E+3	6.0171168E-3	-54.860439E+0
9.2529707E+3	88.245672E+3	6.0868091E-3	-56.634293E+0
9.4059121E+3	88.245672E+3	6.0050567E-3	-58.855549E+0
9.5588535E+3	88.245672E+3	5.9329038E-3	-57.029125E+0
9.7117949E+3	88.245672E+3	5.7853078E-3	-57.810745E+0
9.8647363E+3	88.245672E+3	5.6517222E-3	-58.108150E+0
10.017678E+3	88.245672E+3	5.6724465E-3	-59.421684E+0
10.170619E+3	88.245672E+3	5.7440889E-3	-59.434998E+0
10.323561E+3	88.245672E+3	5.6290943E-3	-59.690243E+0
10.476502E+3	88.245672E+3	5.4847929E-3	-59.575764E+0
10.629443E+3	88.245672E+3	5.3861481E-3	-61.252972E+0
10.782385E+3	88.245672E+3	5.3683748E-3	-61.785564E+0
10.935326E+3	88.245672E+3	5.3892080E-3	-63.565502E+0
11.088268E+3	88.245672E+3	5.3099412E-3	-62.205059E+0
11.241209E+3	88.245672E+3	5.3232452E-3	-61.135647E+0
11.394150E+3	88.245672E+3	5.2281311E-3	-63.739571E+0
11.547092E+3	88.245672E+3	5.0751064E-3	-64.239380E+0
11.700033E+3	88.245672E+3	5.0911568E-3	-62.775089E+0
11.852975E+3	88.245672E+3	4.9481657E-3	-64.420509E+0
12.005916E+3	88.245672E+3	5.0040265E-3	-64.617470E+0
12.158857E+3	88.245672E+3	4.9291351E-3	-63.773052E+0
12.311799E+3	88.245672E+3	5.0510294E-3	-66.106956E+0
12.464740E+3	88.245672E+3	4.9444912E-3	-66.738106E+0
12.617682E+3	88.245672E+3	4.6471963E-3	-68.560715E+0
12.770623E+3	88.245672E+3	4.6574762E-3	-66.661118E+0
12.923564E+3	88.245672E+3	4.6415334E-3	-68.250244E+0
13.076506E+3	88.245672E+3	4.6092109E-3	-67.111794E+0
13.229447E+3	88.245672E+3	4.5676269E-3	-70.065338E+0
13.382389E+3	88.245672E+3	4.4986131E-3	-68.639130E+0
13.535330E+3	88.245672E+3	4.4295941E-3	-70.287010E+0
13.688271E+3	88.245672E+3	4.5317933E-3	-70.186165E+0
13.841213E+3	88.245672E+3	4.4085998E-3	-68.998055E+0
13.994154E+3	88.245672E+3	4.2664153E-3	-69.590462E+0
14.147096E+3	88.245672E+3	4.3164645E-3	-71.268921E+0
14.300037E+3	88.245672E+3	4.2379331E-3	-70.867630E+0
14.452979E+3	88.245672E+3	4.1350201E-3	-70.921158E+0
14.605920E+3	88.245672E+3	4.1824696E-3	-72.091011E+0
14.758861E+3	88.245672E+3	4.1187615E-3	-71.747795E+0
14.911803E+3	88.245672E+3	4.1809762E-3	-71.670639E+0
15.064744E+3	88.245672E+3	4.0931189E-3	-74.244980E+0
15.217686E+3	88.245672E+3	4.1056271E-3	-70.450760E+0
15.370627E+3	88.245672E+3	4.1270009E-3	-73.462646E+0
15.523568E+3	88.245672E+3	4.1334033E-3	-73.066620E+0
15.676510E+3	88.245672E+3	3.9963266E-3	-74.181435E+0
15.829451E+3	88.245672E+3	3.9754775E-3	-75.854858E+0
15.982393E+3	88.245672E+3	3.9766012E-3	-75.139671E+0
16.135334E+3	88.245672E+3	3.8461082E-3	-73.231689E+0
16.288275E+3	88.245672E+3	3.8760793E-3	-76.644073E+0
16.441217E+3	88.245672E+3	3.8435890E-3	-77.095367E+0
16.594158E+3	88.245672E+3	3.6916959E-3	-75.995918E+0
16.747100E+3	88.245672E+3	3.7604210E-3	-75.393906E+0
16.900041E+3	88.245672E+3	3.7227676E-3	-75.287674E+0
17.052982E+3	88.245672E+3	3.6531475E-3	-78.331963E+0
17.205924E+3	88.245672E+3	3.6428035E-3	-76.854439E+0
17.358865E+3	88.245672E+3	3.5892751E-3	-77.923004E+0
17.511807E+3	88.245672E+3	3.5796717E-3	-80.621971E+0
17.664748E+3	88.245672E+3	3.6376405E-3	-78.715004E+0
17.817689E+3	88.245672E+3	3.4880992E-3	-77.627312E+0
17.970631E+3	88.245672E+3	3.5159786E-3	-78.893372E+0
18.123572E+3	88.245672E+3	3.4690225E-3	-78.141144E+0
18.276514E+3	88.245672E+3	3.4265951E-3	-76.387772E+0
18.429455E+3	88.245672E+3	3.4617165E-3	-78.865074E+0
18.582396E+3	88.245672E+3	3.3335972E-3	-80.503799E+0
18.735338E+3	88.245672E+3	3.2065734E-3	-78.407234E+0
18.888279E+3	88.245672E+3	3.3792972E-3	-80.331322E+0
19.041221E+3	88.245672E+3	3.3118746E-3	-81.937363E+0
19.194162E+3	88.245672E+3	3.3117686E-3	-82.897743E+0
19.347104E+3	88.245672E+3	3.4119042E-3	-81.339165E+0
19.500045E+3	88.245672E+3	3.3034431E-3	-78.873711E+0
